# Temporary st2 conf file, which will apply settings on top of default st2.conf during the Docker build
# Set all Docker and st2.conf values here you want to hardcode

[auth]
enable = True
host = 0.0.0.0
[api]
host = 0.0.0.0
[stream]
host = 0.0.0.0

# Don't try to reconnect to MQ and exit early and allow k8s to handle reconnection's instead
[messaging]
connection_retry_wait = 0
connection_retries = 0

# Don't try to reconnect to database and exit early and allow k8s to handle reconnection's instead
[database]
connection_retry_max_delay_m = 0
connection_retry_backoff_max_s = 0
connection_retry_backoff_mul = 0
